<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>速普列表页</title>
		<style type="text/css">
			body{background: #F3F3F3;padding:0;margin: 0;}
			ul{list-style: none;}
			li{padding-bottom:20px;float:left;text-align:center;margin:20px 25px;width: 268px;background: white;}
			a{color: #666;text-decoration: none;}
			/*li:hover{border: -2px solid deeppink;}*/
			a p{font-size: 12px;}
			li a h5{text-align: left;margin-left:25px ;}
			.h5{color: #e5004b;font-size: 18px;}
			.di{color: #a2a2a2;text-decoration: line-through;font-size: 12px;}
			.su{height:30px;width:50px;margin-left: 25px;float: left;}
			.car{height:30px;float: left;}
			.inp input{border:none;width:25px;height:24px;text-align: center;}
			.dic .jia,.jian{background:#F3F3F3;margin:2px 0;text-align:center;height:13px;line-height: 8px; width: 20px;color:black;display:block;}
			.inp{height:28px;width:28px;float: left;border: 1px solid #F3F3F3;border-right: none;}
			.dic{height:30px;width:20px;float: left;}
			.car a{font-size: 12px;background:#f6f6f6;padding:7px 30px;display:inline-block;border: 1px solid #eaeaea;margin-left: 4px;}
			.slid{width:30px;background: #e5004b;height: 20%;position: fixed;right: 0;top: 0;}
			.pagination{width:100%;text-align: center;}
		</style>
		<script type="text/javascript" src="src/assets/jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$.ajax({
					type:"get",
					url:"supu.json",
					success:function(res){
						console.log(res);
						var total=res.data.length;
						var pageSize = res.pageSize;
						var lastPage=total%pageSize;
						var pageCount = total%pageSize == 0? Math.floor(total/pageSize):Math.ceil(total/pageSize);
						var index=0;
						var start=0;
						var $html=$('ul');
						
						updata();
						function updata(){
							$html.html("");
							start=index*pageCount;
							var html="";
							if(lastPage!=0){
								if(index < pageCount - 1){
									for(var i = start;i < start + pageSize;i++){
										html+='<li><a href="#"><img src="'+ res.data[i].img+'">';
										html+='<p>'+ res.data[i].title +'</p>';
										html+='<h5 class="h5"><span>￥</span><span>'+ res.data[i].price +'</span>';
										html+='<span class="di">￥</span><span class="di">'+ res.data[i].oldprice +'</span></h5>';
										html+='<p><div class="su"><div class="inp"><input type="text" value="0"></div>';
										html+='<div class="dic"><a href="javascript:;" class="jia">+</a><a href="javascript:;" class="jian">-</a></div></div>'
										html+='<div class="car"><a href="javascript:;">加入购物车</a></div></p></a></li>';
									}
										$html.append(html);
								}else{
									for(var i = start;i < start + lastPage;i++){
										html+='<li><a href="#"><img src="'+ res.data[i].img+'">';
										html+='<p>'+ res.data[i].title +'</p>';
										html+='<h5 class="h5"><span>￥</span><span>'+ res.data[i].price +'</span>';
										html+='<span class="di">￥</span><span class="di">'+ res.data[i].oldprice +'</span></h5>';
										html+='<p><div class="su"><div class="inp"><input type="text" value="0"></div>';
										html+='<div class="dic"><a href="javascript:;" class="jia"></a><a href="javascript:;" class="jian">-</a></div></div>'
										html+='<div class="car"><a href="javascript:;">加入购物车</a></div></p></a></li>';
									}
									$html.append(html);
								}
								
							}else{
								for(var i = start;i < start + lastPage;i++){
										html+='<li><a href="javascript:;"><img src="'+ res.data[i].img+'">';
										html+='<p>'+ res.data[i].title +'</p>';
										html+='<h5 class="h5"><span>￥</span><span>'+ res.data[i].price +'</span>';
										html+='<span class="di">￥</span><span class="di">'+ res.data[i].oldprice +'</span></h5>';
										html+='<p><div class="su"><div class="inp"><input type="text" value="0"></div>';
										html+='<div class="dic"><a href="javascript:;" class="jia">+</a><a href="javascript:;" class="jian">-</a></div></div>'
										html+='<div class="car"><a href="javascript:;">加入购物车</a></div></p></a></li>';
									}
									$html.append(html);
							}
						}
			
						var btns = $(".pagination");
						function pagebtn(){
							if(btns.find('a').length == 0){
							btns.append($('<span class="upage">上页</span>'));
							for(var i = 0; i < pageCount; i++){
									var a = $('<a></a>');
									a.html(i+1);
									btns.append(a);
									a.css({"border":"1px solid gainsboro","padding":"5px 10px","margin":"0 5px"})
									if(i == 0){
										a.css({"background":"#FF5482"});
									}
								}
								btns.append($('<span class="next-page">下页</span>'));			
			            	}
						}
						pagebtn();
						
						btns.on('click','a',function(){
							$(this).parent(".pagination").find('a').css({"background":"#fff","color":"#777"});    		
							$(this).css({"background":"#FF5482","color":"#fff"});
				           	index = $(this).html() - 1;  //记录下标
							updata();   		
				    	})
						
//		点击上一页
			    	$('.upage').click(function(){
			    		index--;
			   			if(index <= -1){
			   				index = 0;
			   			}
						$(".pagination").find('a').css({"background":"#fff","color":"#777"});    		
			   			
			           	$('a',btns).eq(index).css({"background":"#FF5482","color":"#fff"});
			   			updata();
			    	})
			    	
			//  	点击下一页
			    	$('.next-page').click(function(){
			    		index++;
			   			if(index >= pageCount-1){
			   				index = pageCount-1;
			   			}
						$(".pagination").find('a').css({"background":"#fff","color":"#777"});    		
			   			
			           	$('a',btns).eq(index).css({"background":"#FF5482","color":"#fff"});
			   			updata();
			    	})
			    	
			    	function datagrid(){
					var num=$(".inp input").val();
					$(".jian").click(function(){
						num--;
						if(num<=1){
							num=1;
						}
						$(".inp input").val(num);
					})
					$(".jia").click(function(){
						num++;
						$(".inp input").val(num);
					})
				}
			    	datagrid();
						
						}
					});
			})
		</script>
	</head>
	<body>
		<div style="width:100%">
			<ul>
			<!--<li>
				<a href="javascript:;">
					<img src="img/supu.jpg">
					<p>Merries花王 日本原装进口纸尿裤M64片</p>
					<h5 class="h5">
						<span>￥</span><span>180</span>
						<span class="di">￥</span><span class="di">320</span>
					</h5>
					<p>
						<div class="su">
							<div class="inp">
								<input type="text" value="1">
							</div>
							<div class="dic">
								<a href="javascript:;" class='jia'>+</a>
								<a href="javascript:;" class="jian">-</a>
							</div>
						</div>
						<div class="car">
							<a href="javascript:;">加入购物车</a>
						</div>
					</p>
				</a>
			</li>			-->
		</ul>
		</div>
		<div class="pagination"></div>
		<div class="slid" style="line-height: 100%;text-align: center;padding:20% 0;">
			<span>购物车</span>
			<span>0</span>
		</div>
	</body>
</html>
